/**
 * 8.9 - >= 1600px
 */

@include media(diagonal) {
    body,
    .testimonial-content-section .entry-title,
    .contact-section .contact-info .entry-title,
    .resume-section .entry-meta,
    .faq-section .entry-title,
    .playlist-section .wp-playlist-current-item .wp-playlist-item-title,
    .timeline-section .entry-title {
        font-size: 20px;
        font-size: 1.25rem;
    }

    h1,
    body:not(.home) .custom-header-content .entry-title {
        font-size: 48px;
        font-size: 3rem;
    }

    h2,
    .stats-section.classic-style.style3 .entry-title {
        font-size: 42px;
        font-size: 2.625rem;
    }

    h3 {
        font-size: 36px;
        font-size: 2.25rem;
    }

    button,
    .button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .posts-navigation .nav-links a,
    .pagination .nav-links .prev,
    .pagination .nav-links .next,
    #content #infinite-handle span button,
    .catch-instagram-feed-gallery-widget-wrapper .button,
    .custom-header .more-link,
    .featured-slider-section .more-link,
    .hero-section .more-link,
    .promotion-section .more-link,
    .promotion-sale .more-link,
    .pricing-section .more-link,
    .app-section .more-link,
    .venue-section .more-link {
        padding: 17px 35px;
    }

    button.ghost-button,
    .button.ghost-button,
    .more-link.ghost-button {
        padding: 14px 35px;
    }

    .author-name,
    .comment-content,
    .events-section.single-layout .entry-content,
    .events-section.single-layout .entry-summary,
    ul.products li.product .price,
    .menu-toggle,
    .events-section.single-layout .date-month-year,
    .menu-toggle-close,
    .dropdown-toggle,
    .cart-contents:before,
    .search-toggle:before,
    .search-submit:before,
    .resume-section .institute,
    .resume-section .experience .subtitle,
    .album-section .more-link,
    .widget-title,
    .theme-scheme-ecommerce .service-section.classic-style .entry-content,
    .theme-scheme-ecommerce .service-section.classic-style .entry-summary,
    .theme-scheme-personal .portfolio-section .filter-button-group .button {
        font-size: 18px;
        font-size: 1.125rem;
    }

    .site-footer .widget-title {
        margin: 0 0 28px;
    }

    .reply,
    .product-container {
        margin-top: 28px;
    }

    .archive-posts-wrapper .layout-one .hentry {
        margin-bottom: 70px;
    }

    .excerpt-image-left .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry:after,
    .excerpt-image-right .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry:after {
        padding-bottom: 70px;

    }

    .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post).layout-one .hentry .post-wrapper {
        padding-bottom: 70px;
    }

    .excerpt-image-left .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry.has-post-thumbnail .entry-container {
        padding: 70px 0 70px 70px;
    }

    .excerpt-image-right .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry.has-post-thumbnail .entry-container {
       padding: 70px 70px 70px 0;
    }

    .entry-title + .entry-meta {
        margin-top: 21px;
    }

    .custom-header .entry-title,
    .featured-slider-section .entry-title {
        font-size: 76px;
        font-size: 4.75rem;
    }

    .custom-header-content,
    .featured-slider-section.section .slider-content-wrapper {
        padding: 154px 120px;
    }

    .featured-slider-section:not(.style3) .nav-controls .owl-nav {
        margin-top: 21px;
    }

    .theme-scheme-corporate .custom-header .entry-title,
    .theme-scheme-corporate .featured-slider-section .entry-title,
    .featured-slider-section .nav-controls .owl-dots .active:before {
        font-size: 63px;
        font-size: 3.9375rem;
    }

    .archive-posts-wrapper .layout-one .entry-title,
    .page-title,
    .comments-title,
    .comment-reply-title {
        font-size: 32px;
        font-size: 2rem;
    }

    .section-title,
    #footer-instagram .widget-title,
    .single .content-area .entry-title,
    .page .content-area .entry-title,
    .archive .content-area .page-title,
    .search .content-area .page-title,
    .error404 .content-area .page-title,
    .woocommerce-page .page-title,
    .stats-section.classic-style .entry-title,
    .pricing-section .amount,
    .footer-title,
    .app-section .entry-title,
    .gallery-section .entry-title,
    .hero-section .entry-title,
    .promotion-contact .entry-title,
    .promotion-section .entry-title,
    .promotion-sale .entry-title,
    .venue-section .entry-title {
        font-size: 38px;
        font-size: 2.375rem;
    }

    .entry-title,
    .woocommerce-loop-product__title,
    .woocommerce-loop-category__title,
    .testimonial-content-section .content-wrap > p > strong,
    .author-title,
    blockquote,
     .theme-scheme-music .site-footer .widget_custom_html .custom-html-widget p:first-child {
        font-size: 24px;
        font-size: 1.5rem;
    }

    .sidebar .widget {
        margin-bottom: 42px;
        padding: 35px;
    }

    .comments-area {
        margin-top: 56px;
    }

    .main-footer-title {
        padding-top: 56px;
    }

    .site-content .entry-footer {
        margin-top: 49px;
    }

    .footer-widget-area {
        padding: 35px 0;
    }

    .widget-column.above-footer {
        padding-top: 42px;
    }

    .testimonial-content-section {
        padding: 152px 0;
    }

    #sticky-playlist-section .wp-playlist-caption,
    #sticky-playlist-section .wp-playlist-item-title,
    #sticky-playlist-section .wp-playlist-item-length,
    #sticky-playlist-section .zubin-mejs-container.mejs-container .mejs-time {
        font-size: 16px;
        font-size: 1rem;
    }

    .playlist-section.no-section-heading {
        padding-top: 168px;
    }

    .playlist-section.modern-style .has-post-thumbnail .entry-container {
        padding: 42px;
    }

    .playlist-section .content-position-left .entry-container {
        padding-left: 0;
        padding-right: 63px;
    }

    .zubin-mejs-container.mejs-container .mejs-controls {
        padding: 21px 0;
    }

    .sticky-playlist-enabled .site-footer {
        margin-bottom: 70px;
    }

    .more-button,
    .entry-summary,
    .entry-content,
    .contact-us-form form,
    .events-section .event-button {
        margin-top: 28px;
    }

    .section-subtitle,
    .venue-section .entry-image {
        margin-bottom: 21px;
    }

    .single .content-area .entry-header,
    .page .content-area .entry-header,
    .archive .content-area .page-header,
    .error404 .content-area .page-header,
    .search .content-are .page-header,
    .woocommerce-products-header {
        margin-bottom: 63px;
    }

    .header-top-bar .header-top-left {
        padding-bottom: 16px;
        padding-top: 16px;
    }

    .absolute-header #masthead + .custom-header {
        padding-top: 118px;
    }

    .archive-posts-wrapper .layout-three .more-button {
        margin-top: 35px;
    }

    .site-title {
        font-size: 28px;
        font-size: 1.75rem;
    }

    #footer-instagram .widget-title {
        margin: 84px auto 42px;
    }

    .logo-slider-section {
        padding-bottom: 63px;
    }

    .hero-section:not(.custom-video) .entry-container {
        padding-bottom: 105px;
        padding-top: 105px;
    }

    .hero-section.section.style3  .hero-content-wrapper .entry-container {
        padding-bottom: 161px;
        padding-top: 161px;
    }

    .content-position-right .hero-content-wrapper .entry-container {
        padding-left: 100px;
    }

    .content-position-left .hero-content-wrapper .entry-container {
        padding-right: 100px;
    }

    .contact-us-form form {
        margin-top: 46px;
    }

    .woocommerce a.button,
    .woocommerce input.button,
    .woocommerce input.button.alt {
        padding: 21px;
    }

    .woocommerce a.button {
        top: -121px;
    }

    ul.products li.product:hover a.button,
    ul.products li.product:focus a.button {
        opacity: 1;
        top: -92px;
    }

    #footer-instagram .widget-title {
        font-size: 48px;
        font-size: 3rem;
    }

    .hentry,
    .view-more,
    #footer-newsletter .widget-inner,
    .timeline-footer-text {
        margin-bottom: 42px;
    }

    .events-section.single-layout .hentry {
        padding-bottom: 42px;
    }

    .team-section.style1 .entry-container {
         padding: 30% 56px 80px 80px;
    }

    .team-section.style1 .owl-carousel {

        .owl-nav {
            margin-left: 80px;
            margin-top: -40px;

            button.owl-next,
            button.owl-prev {
                width: 80px;
                height: 80px;
            }
        }
    }

    .boxed-post.layout-one .hentry .entry-container,
    .border-post.layout-one .hentry .entry-container,
    .contact-section .hentry-inner {
       padding: 49px;
    }

    .boxed-post.layout-one .hentry .post-thumbnail .sticky-post,
    .border-post.layout-one .hentry .post-thumbnail .sticky-post,
    .boxed-post.layout-one .post-thumbnail .posted-on a,
    .border-post.layout-one .post-thumbnail .posted-on a {
        left: 49px;
    }

    body:not(.home) .site-content {
        padding: 91px 0;
    }

    .section-heading-wrapper {
        padding: 42px 60px 49px 60px;
    }

    .section {
        padding: 70px 0;
    }

    .theme-scheme-personal .section,
    .theme-scheme-portfolio .section,
    .theme-scheme-photography .section,
    .theme-scheme-ecommerce .section {
        padding: 56px 0;
    }

    #footer-newsletter,
    .theme-scheme-music #footer-newsletter,
    .theme-scheme-wedding #footer-newsletter {
        padding: 112px 0 70px 0;
    }

    .theme-scheme-personal #footer-newsletter,
    .theme-scheme-portfolio #footer-newsletter,
    .theme-scheme-photography #footer-newsletter,
    .theme-scheme-ecommerce #footer-newsletter {
        padding: 98px 0 56px 0;
    }

    .theme-scheme-corporate #footer-newsletter {
        padding: 84px 0 42px 0;
    }

    .site-content,
    .hero-section.section,
    .promotion-section.section,
    .promotion-contact.section,
    .promotion-sale.section,
    .reservation-section.section {
        padding: 112px 0;
    }

    .theme-scheme-personal .site-content,
    .theme-scheme-personal .hero-section.section,
    .theme-scheme-personal .promotion-section.section,
    .theme-scheme-personal .promotion-contact.section,
    .theme-scheme-personal .promotion-sale.section,
    .theme-scheme-personal .reservation-section.section,
    .theme-scheme-portfolio .site-content,
    .theme-scheme-portfolio .hero-section.section,
    .theme-scheme-portfolio .promotion-section.section,
    .theme-scheme-portfolio .promotion-contact.section,
    .theme-scheme-portfolio .promotion-sale.section,
    .theme-scheme-portfolio .reservation-section.section,
    .theme-scheme-photography .site-content,
    .theme-scheme-photography .hero-section.section,
    .theme-scheme-photography .promotion-section.section,
    .theme-scheme-photography .promotion-contact.section,
    .theme-scheme-photography .promotion-sale.section,
    .theme-scheme-photography .reservation-section.section,
    .theme-scheme-ecommerce .site-content,
    .theme-scheme-ecommerce .hero-section.section,
    .theme-scheme-ecommerce .promotion-section.section,
    .theme-scheme-ecommerce .promotion-contact.section,
    .theme-scheme-ecommerce .promotion-sale.section,
    .theme-scheme-ecommerce .reservation-section.section {
        padding: 98px 0;
    }

    .theme-scheme-corporate .site-content,
    .theme-scheme-corporate .hero-section.section,
    .theme-scheme-corporate .promotion-section.section,
    .theme-scheme-corporate .promotion-contact.section,
    .theme-scheme-corporate .promotion-sale.section,
    .theme-scheme-corporate .reservation-section.section {
        padding: 84px 0;
    }

    .section.no-section-heading {
        padding: 112px 0 70px 0;
    }

    body.theme-scheme-personal .section.no-section-heading,
    body.theme-scheme-portfolio .section.no-section-heading,
    body.theme-scheme-photography .section.no-section-heading,
    body.theme-scheme-ecommerce .section.no-section-heading {
        padding: 98px 0 56px 0;
    }

    body.theme-scheme-corporate .section.no-section-heading {
        padding: 84px 0 42px 0;
    }

    body.theme-scheme-default .site-header + .section,
    body.theme-scheme-default .custom-header + .section,
    body.theme-scheme-default .featured-slider-section + .section,
    body.theme-scheme-music .site-header + .section,
    body.theme-scheme-music .custom-header + .section,
    body.theme-scheme-music .featured-slider-section + .section {
        padding-top: 112px;
    }

    .theme-scheme-default .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-default .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-default .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 112px;
    }

    .theme-scheme-music .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-music .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-music .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 112px;
    }

    body.theme-scheme-portfolio .site-header + .section,
    body.theme-scheme-portfolio .custom-header + .section,
    body.theme-scheme-portfolio .featured-slider-section + .section,
    body.theme-scheme-photography .site-header + .section,
    body.theme-scheme-photography .custom-header + .section,
    body.theme-scheme-photography .featured-slider-section + .section,
    body.theme-scheme-ecommerce .site-header + .section,
    body.theme-scheme-ecommerce .custom-header + .section,
    body.theme-scheme-ecommerce .featured-slider-section + .section {
        padding-top: 98px;
    }

    .theme-scheme-portfolio .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-portfolio .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-portfolio .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 98px;
    }

    .theme-scheme-photography .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-photography .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-photography .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 98px;
    }

    .theme-scheme-ecommerce .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-ecommerce .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-ecommerce .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 98px;
    }

    body.theme-scheme-corporate .site-header + .section,
    body.theme-scheme-corporate .custom-header + .section,
    body.theme-scheme-corporate .featured-slider-section + .section {
        padding-top: 84px;
    }

    .theme-scheme-corporate .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-corporate .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-corporate .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 84px;
    }

    .post-navigation .nav-previous a,
    .post-navigation .nav-next a {
        padding: 35px;
    }

    .comment-list article,
    .comment-list .pingback,
    .comment-list .trackback {
        padding: 25px 0;
    }

    .comment-list article + .comment-respond {
        margin-bottom: 25px;
        margin-top: 25px;
    }

   .stats-section.modern-style .entry-content,
   .stats-section.modern-style .entry-summary {
        font-size: 76px;
        font-size: 4.75rem;
    }

    .custom-video-button-play {
        font-size: 28px;
        font-size: 1.75rem;
        height: 80px;
        padding: 26px;
        width: 80px;
    }

    .mixed > span {
        font-size: 18px;
        font-size: 1.125rem;
        padding-left: 21px;
    }

    .promotion-section .video-thumbnail,
    .promotion-section.style2 .entry-container .video-thumbnail + .more-button {
        margin-top: 28px;
    }

    .playlist-section .hentry:not(.has-post-thumbnail) .entry-container,
    .playlist-section .entry-container,
    .content-frame .entry-container {
        padding: 56px;
    }

    .promotion-section.modern-style.content-position-left:not(.content-position-center) .content-wrapper {
        padding-right: 112px;
    }

    .promotion-section.modern-style.content-position-right:not(.content-position-center) .content-wrapper {
        padding-left: 112px;
    }

    .portfolio-section .entry-container > .entry-container-inner-wrap,
    .portfolio-grid .archive-posts-wrapper .entry-container > .entry-container-inner-wrap {
        padding: 35px;
    }

    .events-section.single-layout .date-week-day  {
        font-size: 63px;
        font-size: 3.9375rem;
    }

    .events-section .video-thumbnail {
        margin-bottom: 49px;
    }

    .events-section figcaption {
        margin-top: 35px;
    }

    .team-section.style1 .wrapper .section-description,
    .team-section.style1 .view-more {
        margin-top: 35px;
    }

    .team-section.style1 .wrapper {
        padding-bottom: 42px;
    }

    .team-section.style2 .entry-content,
    .team-section.style2 .entry-summary {
        padding-top: 28px;
    }

    .team-section.style1 .section-heading-wrapper {
        padding-left: 50px;
    }

    .team-section.style1 .wrapper .section-content-wrapper {
        padding-right: 50px;
    }

    .testimonial-content-section.style1,
    .testimonial-content-section.style2 {

        .section-content-wrapper {

            .hentry-inner {

                .post-thumbnail {
                    width: 100px;
                    height: 100px;

                    img {
                        height: 100px;
                        width: 100px;
                    }
                }
            }
        }
    }

    .testimonial-content-section.style4,
    .product-review-section {

        .section-content-wrapper {

            .hentry-inner {

                .post-thumbnail {
                    margin-right: 28px;
                }
            }
        }
    }

    .testimonial-content-section.style1 .entry-header,
    .testimonial-content-section.style3 .entry-header {
        margin-top: 35px;
    }

    .testimonial-content-section.style2 .entry-header {
        margin-top: 21px;
    }

    .testimonial-content-section.style1 .has-post-thumbnail .entry-container {
        padding: 84px 42px 42px 42px;
    }

    .testimonial-content-section.style3 .entry-content:before {
        top: -28px;
    }

    .testimonial-content-section.style3 .entry-container {
        padding: 161px 63px 84px 63px;
    }

    .why-choose-us-section.modern-style .owl-item {
        padding: 0 15px;
    }

    .skill-section .entry-title {
        margin-bottom: 21px;
    }

    .pricing-section .content-wrapper {
        padding: 35px 63px;
    }

    .pricing-section .entry-title a {
        padding: 35px;
    }

    .pricing-section .entry-content > p:before,
    .pricing-section .entry-summary > p:before,
    .pricing-section .entry-content > ul li:before,
    .pricing-section .entry-summary > ul li:before {
        margin-right: 21px;
    }

    .resume-section .education .institute {
        margin-top: 14px;
    }

    .faq-section .entry-header {
        padding: 14px 35px;
    }

    .faq-section .view-more {
        margin-top: 35px;
    }

    .faq-section .entry-content,
    .faq-section .entry-summary {
        padding: 35px 35px 0 35px;
    }

    .faq-section .section-heading-wrapper {
        padding-bottom: 42px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding) .faq-section.section .section-heading-wrapper {
        padding-top: 42px;
    }

    .faq-section .section-content-wrapper {
        padding-bottom: 42px;
        padding-top: 42px;
    }

    #footer-newsletter .ewnewsletter .hentry form input[type="email"] {
        padding-right: 181px;
    }

    .app-section .view-more {
        margin: 42px 0 0 0;
    }

    .timeline-section .hentry:before {
        padding: 20px;
    }

    .timeline-section .hentry:after {
        height: 80px;
        padding: 40px;
        width: 80px;
    }

    .timeline-section .hentry {
        margin-bottom: 84px;
    }

    .theme-scheme-personal .venue-section .wrapper,
    .theme-scheme-wedding .venue-section .wrapper {
        padding-top: 42px;
    }

    .venue-section .has-post-thumbnail .entry-container {
        padding: 84px 0;
    }

    .venue-section .content-wrap {
        padding: 63px 84px;
    }


    .venue-section .content-wrap {
        border: 25px solid;
    }

    .venue-section.content-position-left .has-post-thumbnail .content-wrap {
        margin-right: -25px
    }

    .venue-section.content-position-right .has-post-thumbnail .content-wrap {
        margin-left: -25px
    }

    .reservation-section .wrapper {
        padding: 63px 112px;
    }

    .top-destinations .entry-header {
        padding: 35px;
    }

    .navigation-classic.menu-align-left .site-header-main .site-branding,
    .navigation-classic.header-right-enabled .site-header-main .site-branding {
        padding-right: 70px;
    }

    .site-header-right li {
        margin-left: 28px;
    }

    .site-header-right .contact-options > strong {
        font-size: 21px;
        font-size: 1.3125rem;
    }

    .site-header-right:not(.icon-with-border) li:before {
        font-size: 28px;
        font-size: 1.75rem;
    }

    body:not(.home) .custom-header-content {
        padding: 200px 100px;
    }

    .site-footer-menu .social-navigation {
        padding-bottom: 35px;
        padding-top: 49px;
    }

    .site-footer-menu .social-navigation a {
        font-size: 32px;
        font-size: 2rem;
    }

    body:not(.has-featured-slider):not(.has-header-media) .site-header + .section.portfolio-section .section-title {
        font-size: 49px;
        font-size: 3.0625rem;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-default .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-music .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-wedding .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 112px;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-personal .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-portfolio .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-photography .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-ecommerce .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 98px;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-corporate .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 84px;
    }

    .featured-video-section .custom-video-button:after {
        width: 80px;
        height: 80px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .hero-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .hero-section.style3 + .section {
        padding-top: 112px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .hero-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .hero-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .hero-section.style3 + .section {
        padding-top: 98px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .hero-section.style3 + .section {
        padding-top: 84px;
    }

    body #featured-video-section.section {
        padding: 280px 0;
    }

     body.theme-scheme-ecommerce .promotion-section.section.classic-style.style1 {
        padding: 203px 0;
     }

    #content #infinite-handle,
    #content .infinite-loader {
        bottom: -57px;
    }

    .infinite-scroll .site-content .archive-posts-wrapper .section-content-wrapper,
    .infinite-scroll .site-content .archive-posts-wrapper .section-content-wrapper.layout-one {
        padding: 0 0 57px 0;
    }

    .author-avatar .avatar {
        height: 105px;
        width: 105px;
    }

    .ew-posts li {
        margin-bottom: 28px;
    }

    .contact-section .section-content-wrapper.contact-form.layout-two .form-contact {
        padding-right: 49px;
    }
}

