/**
 * 8.10 - >= 1920px
 */

 @include media(ultra-wide) {
 	h1,
    body:not(.home) .custom-header-content .entry-title {
 		font-size: 58px;
 		font-size: 3.625rem;
 	}

 	h2 {
        font-size: 49px;
        font-size: 3.0625rem;
    }

	.archive-posts-wrapper .layout-one .entry-title,
    .page-title,
    .comments-title,
    .comment-reply-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

    .single .content-area .entry-header,
    .page .content-area .entry-header,
    .archive .content-area .page-header,
    .error404 .content-area .page-header,
    .search .content-are .page-header,
    .woocommerce-products-header {
        margin-bottom: 70px;
    }

    .section-title,
    #footer-instagram .widget-title,
    .single .content-area .entry-title,
    .page .content-area .entry-title,
    .archive .content-area .page-title,
    .search .content-area .page-title,
    .error404 .content-area .page-title,
    .woocommerce-page .page-title,
    .stats-section.classic-style .entry-title
    .pricing-section .amount,
    .footer-title,
    .app-section .entry-title,
    .gallery-section .entry-title,
    .hero-section .entry-title,
    .promotion-contact .entry-title,
    .promotion-section .entry-title,
    .promotion-sale .entry-title,
    .venue-section .entry-title {
        font-size: 42px;
        font-size: 2.625rem;
    }

    .stats-section.classic-style.style3 .entry-title {
        font-size: 48px;
        font-size: 3rem;
    }

    .sidebar .widget {
        margin-bottom: 56px;
    }

    .custom-header .entry-title,
    .featured-slider-section .entry-title {
        font-size: 96px;
        font-size: 6rem;
    }

    .custom-header-content,
    .featured-slider-section.section .slider-content-wrapper {
        padding: 175px 120px;
    }

    .theme-scheme-corporate .custom-header .entry-title,
    .theme-scheme-corporate .featured-slider-section .entry-title,
    .featured-slider-section .nav-controls .owl-dots .active:before {
        font-size: 70px;
        font-size: 4.375rem;
    }

    .featured-slider-section.style1 .nav-controls {
        padding: 60px;
    }

    .featured-slider-section.style3:hover .owl-nav .owl-prev,
    .featured-slider-section.style3:focus .owl-nav .owl-prev {
        left: 60px;
    }

    .featured-slider-section.style3:hover .owl-nav .owl-next,
    .featured-slider-section.style3:focus .owl-nav .owl-next {
        right: 60px;
    }

    body.hero-content-enabled .featured-slider-section.style1 .nav-controls {
        left: -105px;
    }

    .section-heading-wrapper {
        padding: 42px 60px 63px 60px;
    }

    .section {
        padding: 91px 0;
    }

    .theme-scheme-music .section,
    .theme-scheme-wedding .section {
        padding: 84px 0;
    }

    .theme-scheme-personal .section,
    .theme-scheme-portfolio .section,
    .theme-scheme-photography .section,
    .theme-scheme-ecommerce .section {
        padding: 70px 0;
    }

    .theme-scheme-corporate .section {
        padding: 49px 0;
    }

    #footer-newsletter {
        padding: 133px 0 91px 0;
    }

    .theme-scheme-music #footer-newsletter,
    .theme-scheme-wedding #footer-newsletter {
        padding: 126px 0 84px 0;
    }

    .theme-scheme-personal #footer-newsletter,
    .theme-scheme-portfolio #footer-newsletter,
    .theme-scheme-photography #footer-newsletter,
    .theme-scheme-ecommerce #footer-newsletter {
        padding: 112px 0 70px 0;
    }

    .theme-scheme-corporate #footer-newsletter {
        padding: 91px 0 49px 0;
    }

    .site-content,
    .hero-section.section,
    .promotion-section.section,
    .promotion-contact.section,
    .promotion-sale.section,
    .reservation-section.section {
        padding: 133px 0;
    }

    .theme-scheme-music .site-content,
    .theme-scheme-music .hero-section.section,
    .theme-scheme-music .promotion-section.section,
    .theme-scheme-music .promotion-contact.section,
    .theme-scheme-music .promotion-sale.section,
    .theme-scheme-music .reservation-section.section,
    .theme-scheme-wedding .site-content,
    .theme-scheme-wedding .hero-section.section,
    .theme-scheme-wedding .promotion-section.section,
    .theme-scheme-wedding .promotion-contact.section,
    .theme-scheme-wedding .promotion-sale.section,
    .theme-scheme-wedding .reservation-section.section {
        padding: 126px 0;
    }

    .theme-scheme-personal .site-content,
    .theme-scheme-personal .hero-section.section,
    .theme-scheme-personal .promotion-section.section,
    .theme-scheme-personal .promotion-contact.section,
    .theme-scheme-personal .promotion-sale.section,
    .theme-scheme-personal .reservation-section.section,
    .theme-scheme-portfolio .site-content,
    .theme-scheme-portfolio .hero-section.section,
    .theme-scheme-portfolio .promotion-section.section,
    .theme-scheme-portfolio .promotion-contact.section,
    .theme-scheme-portfolio .promotion-sale.section,
    .theme-scheme-portfolio .reservation-section.section,
    .theme-scheme-photography .site-content,
    .theme-scheme-photography .hero-section.section,
    .theme-scheme-photography .promotion-section.section,
    .theme-scheme-photography .promotion-contact.section,
    .theme-scheme-photography .promotion-sale.section,
    .theme-scheme-photography .reservation-section.section,
    .theme-scheme-ecommerce .site-content,
    .theme-scheme-ecommerce .hero-section.section,
    .theme-scheme-ecommerce .promotion-section.section,
    .theme-scheme-ecommerce .promotion-contact.section,
    .theme-scheme-ecommerce .promotion-sale.section,
    .theme-scheme-ecommerce .reservation-section.section {
        padding: 112px 0;
    }

    .theme-scheme-corporate .site-content,
    .theme-scheme-corporate .hero-section.section,
    .theme-scheme-corporate .promotion-section.section,
    .theme-scheme-corporate .promotion-contact.section,
    .theme-scheme-corporate .promotion-sale.section,
    .theme-scheme-corporate .reservation-section.section {
        padding: 91px 0;
    }

    .section.no-section-heading {
        padding: 133px 0 91px 0;
    }

    body.theme-scheme-music .section.no-section-heading,
    body.theme-scheme-wedding .section.no-section-heading {
        padding: 126px 0 84px 0;
    }

    body.theme-scheme-personal .section.no-section-heading,
    body.theme-scheme-portfolio .section.no-section-heading,
    body.theme-scheme-photography .section.no-section-heading,
    body.theme-scheme-ecommerce .section.no-section-heading {
        padding: 112px 0 70px 0;
    }

    body.theme-scheme-corporate .section.no-section-heading {
        padding: 91px 0 49px 0;
    }

    body.theme-scheme-default .site-header + .section,
    body.theme-scheme-default .custom-header + .section,
    body.theme-scheme-default .featured-slider-section + .section {
        padding-top: 133px;
    }

    .theme-scheme-default .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-default .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-default .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 133px;
    }

    body.theme-scheme-portfolio .site-header + .section,
    body.theme-scheme-portfolio .custom-header + .section,
    body.theme-scheme-portfolio .featured-slider-section + .section,
    body.theme-scheme-photography .site-header + .section,
    body.theme-scheme-photography .custom-header + .section,
    body.theme-scheme-photography .featured-slider-section + .section,
    body.theme-scheme-ecommerce .site-header + .section,
    body.theme-scheme-ecommerce .custom-header + .section,
    body.theme-scheme-ecommerce .featured-slider-section + .section {
        padding-top: 112px;
    }

    .theme-scheme-portfolio .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-portfolio .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-portfolio .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 112px;
    }

    .theme-scheme-photography .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-photography .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-photography .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 112px;
    }

    .theme-scheme-ecommerce .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-ecommerce .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-ecommerce .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 112px;
    }

    body.theme-scheme-corporate .site-header + .section,
    body.theme-scheme-corporate .custom-header + .section,
    body.theme-scheme-corporate .featured-slider-section + .section {
        padding-top: 91px;
    }

    .theme-scheme-corporate .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-corporate .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-corporate .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 91px;
    }

    body.theme-scheme-music .site-header + .section,
    body.theme-scheme-music .custom-header + .section,
    body.theme-scheme-music .featured-slider-section + .section {
        padding-top: 126px;
    }

    .theme-scheme-music .site-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-music .custom-header + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section),
    .theme-scheme-music .featured-slider-section + .section:not(.app-section):not(.countdown-section):not(.gallery-section):not(.promotion-contact):not(.promotion-section):not(.promotion-sale):not(.reservation-section):not(.logo-slider-section):not(.testimonial-content-section) {
        padding-top: 126px;
    }

    .archive-posts-wrapper .layout-three .more-button {
        margin-top: 42px;
    }

    .boxed-post .hentry .entry-container,
    .border-post .hentry .entry-container,
    .events-section.grid-layout .entry-container,
    .resume-section .experience .hentry-inner {
        padding: 42px;
    }

    .boxed-post.layout-one .hentry .entry-container,
    .border-post.layout-one .hentry .entry-container,
    .contact-section .hentry-inner {
        padding: 56px;
    }

    .boxed-post .hentry .post-thumbnail .sticky-post,
    .border-post .hentry .post-thumbnail .sticky-post,
    .boxed-post .post-thumbnail .posted-on a,
    .border-post .post-thumbnail .posted-on a {
        left: 42px;
    }

    .boxed-post.layout-one .hentry .post-thumbnail .sticky-post,
    .border-post.layout-one .hentry .post-thumbnail .sticky-post,
    .boxed-post.layout-one .post-thumbnail .posted-on a,
    .border-post.layout-one .post-thumbnail .posted-on a {
        left: 56px;
    }

    .archive-posts-wrapper .layout-one .hentry {
        margin-bottom: 84px;
    }

    .excerpt-image-left .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry:after,
    .excerpt-image-right .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry:after {
        padding-bottom: 84px;

    }

    .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post).layout-one .hentry .post-wrapper {
        padding-bottom: 84px;
    }

    .excerpt-image-left .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry.has-post-thumbnail .entry-container {
        padding: 84px 0 84px 84px;
    }

    .excerpt-image-right .archive-posts-wrapper .section-content-wrapper:not(.boxed-post):not(.border-post) .hentry.has-post-thumbnail .entry-container {
       padding: 84px 84px 84px 0;
    }

    body:not(.home) .site-content {
        padding: 105px 0;
    }

    .comments-area {
        margin-top: 70px;
    }

    .main-footer-title {
        padding-top: 70px;
    }

    .navigation.post-navigation {
        margin-bottom: 28px;
        padding-top: 28px;
    }

    .site-content .entry-footer {
        margin-top: 56px;
    }

    .comment-respond {
        padding: 56px;
    }

    .hero-section:not(.custom-video) .entry-container {
        padding-bottom: 126px;
        padding-top: 126px;
    }

    .hero-section.section.style3  .hero-content-wrapper .entry-container {
        padding-bottom: 189px;
        padding-top: 189px;
    }

    .hero-content-wrapper.hero-personal .entry-container {
        padding-bottom: 191px;
        padding-top: 191px;
    }

    .hero-content-wrapper.hero-corporate .entry-container {
        padding-bottom: 196px;
        padding-top: 196px;
    }

     .content-position-right .hero-content-wrapper .entry-container {
        padding-left: 120px;
    }

    .content-position-left .hero-content-wrapper .entry-container {
        padding-right: 120px;
    }

    .stats-section.modern-style .entry-content,
    .stats-section.modern-style .entry-summary {
        font-size: 90px;
        font-size: 5.625rem;
    }

    .featured-video-section .custom-video-button-play {
        font-size: 32px;
        font-size: 2rem;
        height: 110px;
        padding: 39px;
        width: 110px;
    }

    .promotion-section.modern-style.content-position-left:not(.content-position-center) .content-wrapper {
        padding-right: 133px;
    }

    .promotion-section.modern-style.content-position-right:not(.content-position-center) .content-wrapper {
        padding-left: 133px;
    }

    .portfolio-section .entry-container > .entry-container-inner-wrap,
    .portfolio-grid .archive-posts-wrapper .entry-container > .entry-container-inner-wrap {
        padding: 40px;
    }

    .events-section.single-layout .date-month-year {
        font-size: 20px;
        font-size: 1.25rem;
    }

    .events-section.single-layout .date-week-day  {
        font-size: 70px;
        font-size: 4.375rem;
    }

    .events-section .video-thumbnail {
        margin-bottom: 56px;
    }

    .team-section.style1 .wrapper .section-description,
    .team-section.style1 .view-more {
        margin-top: 42px;
    }

    .team-section.style3 .entry-container {
        padding: 35px 42px;
    }

    .team-section.style1 .section-heading-wrapper {
        padding-left: 60px;
    }

    .team-section.style1 .wrapper .section-content-wrapper {
        padding-right: 60px;
    }

    .testimonial-content-section.style1 .has-post-thumbnail .entry-container {
        padding: 91px 49px 49px 49px;
    }

    .testimonial-content-section.style3 .entry-container {
        padding: 182px 70px 105px 70px;
    }

    .testimonial-content-section.style4 .entry-container,
    .product-review-section .entry-container {
        padding: 112px 42px 42px 42px;
    }

    .testimonial-content-section.style1 .entry-header,
    .testimonial-content-section.style3 .entry-header {
        margin-top: 42px;
    }

    .testimonial-content-section.style3 .entry-content:before {
        top: -35px;
    }

    .why-choose-us-section.modern-style .owl-item {
        padding: 0 20px;
    }

    .why-choose-us-section.modern-style .owl-dots {
        margin: 42px 0;
    }

    .pricing-section .content-wrapper {
        padding: 42px 63px;
    }

    .contact-section .contact-info .post-thumbnail {
        margin-bottom: 42px;
    }

    .collection-wrapper .entry-container {
        padding: 42px;
    }

    .playlist-section .hentry:not(.has-post-thumbnail) .entry-container,
    .playlist-section .entry-container,
    .content-frame .entry-container {
        padding: 63px;
    }

    .countdown-section #clock .countdown-number {
        font-size: 70px;
        font-size: 4.375rem;
    }

    .timeline-section .hentry {
        margin-bottom: 105px;
    }

    .story-image {
        margin: 0 60px 56px 60px;
    }

    .venue-section .has-post-thumbnail .entry-container {
        padding: 105px 0;
    }

    .venue-section .content-wrap {
        padding: 70px 105px;
    }

    .reservation-section .wrapper {
        padding: 70px 133px;
    }

    .top-destinations .entry-header {
        padding: 42px;
    }

    .navigation-classic.menu-align-left .site-header-main .site-branding,
    .navigation-classic.header-right-enabled .site-header-main .site-branding {
        padding-right: 91px;
    }

    .site-header-right li {
        margin-left: 35px;
    }

    .site-header-right:not(.icon-with-border) li:before {
        font-size: 32px;
        font-size: 2rem;
    }


    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-default .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 133px;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-personal .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-portfolio .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-photography .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-ecommerce .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 112px;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-corporate .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 91px;
    }

    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-music .site-header + .section.portfolio-section .section-heading-wrapper,
    body:not(.has-featured-slider):not(.has-header-media).theme-scheme-wedding .site-header + .section.portfolio-section .section-heading-wrapper {
        padding-bottom: 126px;
    }

    body:not(.has-featured-slider):not(.has-header-media) .site-header + .section.portfolio-section .section-title {
        font-size: 56px;
        font-size: 3.5rem;
    }

    .featured-video-section .custom-video-button:after {
        width: 110px;
        height: 110px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-default .hero-section.style3 + .section {
        padding-top: 133px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-music .hero-section.style3 + .section {
        padding-top: 126px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-portfolio .hero-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-photography .hero-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-ecommerce .hero-section.style3 + .section {
        padding-top: 112px;
    }

    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .app-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .countdown-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .gallery-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-contact.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-sale.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .reservation-section.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .stats-section.classic-style.style1.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .logo-slider-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .testimonial-content-section.style3,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .hero-section.style3.section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .app-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .countdown-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .featured-video-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .gallery-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-contact + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .promotion-sale + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .reservation-section + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .stats-section.classic-style.style1 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .logo-slider-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .testimonial-content-section.style3 + .section,
    body:not(.theme-scheme-personal):not(.theme-scheme-wedding).theme-scheme-corporate .hero-section.style3 + .section {
        padding-top: 91px;
    }

    body #featured-video-section.section {
        padding: 322px 0;
    }

    body.theme-scheme-ecommerce .promotion-section.section.classic-style.style1 {
        padding: 224px 0;
    }

    .author-avatar .avatar {
        height: 125px;
        width: 125px;
    }

    .author-avatar {
        margin: 0 35px 0 0;
    }

    .footer-widget-area {
        padding: 42px 0;
    }

    .site-footer-menu .social-navigation {
        padding-bottom: 42px;
        padding-top: 56px;
    }

    .contact-section .section-content-wrapper.contact-form.layout-two .form-contact {
        padding-right: 56px;
    }
 }
