/**
 * 6.5 - clearings
 */

.wrapper:before,
.wrapper:after,
.posts-navigation:before,
.posts-navigation:after,
.clear:before,
.clear:after,
.section:before,
.section:after,
.section-content-wrapper:before,
.section-content-wrapper:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.content-area:before,
.content-area:after,
.site-main > article:before,
.site-main > article:after,
.post-navigation:before,
.post-navigation:after,
.posts-navigation:before,
.posts-navigation:after,
.pagination:before,
.pagination:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after,
#tertiary:before,
#tertiary:after,
#colophon .wrapper:before,
#colophon .wrapper:after,
.site-header-cart li:before,
.site-header-cart li:after,
#footer-newsletter .widget-inner:before,
#footer-newsletter .widget-inner:after,
ul.products li.product:before,
ul.products li.product:after,
.promotion-section .content-wrapper:before,
.promotion-section .content-wrapper:after,
.resume-section .section-content-wrapper > div:before,
.resume-section .section-content-wrapper > div:after,
.timeline-section .section-content-wrapper > div:after,
.timeline-section .section-content-wrapper > div:after,
#footer-newsletter .ewnewsletter .hentry:before,
#footer-newsletter .ewnewsletter .hentry:after,
.site-secondary-header-menu:before,
.site-secondary-header-menu:after,
.archive-posts-wrapper .post-wrapper:before,
.archive-posts-wrapper .post-wrapper:after,
.contact-section .hentry-inner:after,
.contact-section .hentry-inner:before {
	content: "";
	display: table;
	table-layout: fixed;
}

.wrapper:after,
.posts-navigation:after,
.clear:after,
.section:after,
.section-content-wrapper:after,
.comment-content:after,
.site-content:after,
.content-area:after,
.site-main > article:after,
.post-navigation:after,
.posts-navigation:after,
.pagination:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after,
#tertiary:after,
#colophon .wrapper:after,
.site-header-cart li:after,
ul.products li.product:after,
#footer-newsletter .widget-inner:after,
.promotion-section .content-wrapper:after,
.resume-section .section-content-wrapper > div:after,
.timeline-section .section-content-wrapper > div:after,
#footer-newsletter .ewnewsletter .hentry:after,
.site-secondary-header-menu:after,
.archive-posts-wrapper .post-wrapper:after,
.contact-section .hentry-inner:after {
	clear: both;
}
