/**
 * 2.3 - Font-size
 */

.post-navigation .nav-subtitle,
.entry-footer .entry-meta,
.entry-header .entry-meta .cat-links,
.edit-link  {
	font-size: 12px;
	font-size: 0.75rem;
}

.site-description,
.testimonial-content-section .entry-meta,
.more-link,
.entry-meta,
.post-navigation .meta-nav,
.posts-navigation .nav-links a,
.pagination .nav-links .prev,
.pagination .nav-links .next,
.woocommerce-review__published-date,
.wp-playlist-item-artist,
button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.team-section .entry-meta,
.sticky-post,
#content #infinite-handle span button,
.post-thumbnail .posted-on,
input[type="submit"],
.header-top-bar .header-top-left,
.top-navigation a,
.guests-section .subtitle,
.guests-section .location .more-button,
.author-link,
.ew-posts li > span {
	font-size: 13px;
	font-size: 0.8125rem;
}

.site-info,
.breadcrumb-area .entry-breadcrumbs,
.breadcrumb-area .woocommerce-breadcrumb,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.comment-notes,
.comment-awaiting-moderation,
.form-allowed-tags,
.comment-subscription-form,
.dropdown-toggle,
.events-section .event-button .button.ghost-button,
.theme-scheme-portfolio .footer-widget-area .ew-about > p:first-of-type {
	font-size: 14px;
	font-size: 0.875rem;
}

.main-navigation a,
.secondary-navigation a,
.site-header-right .contact-options > span {
	font-size: 15px;
	font-size: 0.9375rem;
}

form label,
input,
select,
textarea,
.position,
.widget,
.widget .hentry .entry-title,
.site-header .icon,
.search-submit,
.pagination,
.page-links,
.woocommerce-pagination,
.sidebar .widget,
.widget-title,
.author-name,
.comment-content,
.section-subtitle,
.custom-header .sub-title,
.featured-slider-section .entry-meta,
.featured-slider-section .entry-header .entry-meta .cat-links,
.events-section.grid-layout .entry-meta .date-month,
.events-section.single-layout .entry-content,
.events-section.single-layout .entry-summary,
.resume-section .institute,
.album-section .more-link,
.venue-section .entry-date,
.highlight-text,
.menu-toggle,
.menu-toggle-close,
.search-submit:before,
.cart-contents:before,
.search-toggle:before,
.site-footer,
.theme-scheme-ecommerce .service-section.classic-style .entry-content,
.theme-scheme-ecommerce .service-section.classic-style .entry-summary,
.theme-scheme-personal .portfolio-section .filter-button-group .button {
	font-size: 16px;
	font-size: 1rem;
}

body,
.sidebar .team-section .entry-container >  *,
.wp-playlist-item,
.testimonial-content-section .entry-title,
.contact-section .contact-info .entry-title,
.resume-section .entry-meta,
.faq-section .entry-title,
.playlist-section .wp-playlist-current-item .wp-playlist-item-title,
.timeline-section .entry-title {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.75;
}

.entry-title,
.woocommerce-loop-product__title,
.woocommerce-loop-category__title,
.testimonial-content-section .content-wrap > p > strong,
.author-title {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.46;
}

.site-title,
.site-footer-menu .social-navigation a {
	font-size: 24px;
	font-size: 1.5rem;
}

.archive-posts-wrapper .layout-one .entry-title,
.page-title,
.comments-title,
.comment-reply-title,
.events-section.grid-layout .entry-meta .date-week-day {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.36;
}

.section-title,
#footer-instagram .widget-title,
.single .content-area .entry-title,
.page .content-area .entry-title,
.archive .content-area .page-title,
.search .content-area .page-title,
.error404 .content-area .page-title,
.woocommerce-page .page-title,
.stats-section.classic-style .entry-title,
.pricing-section .amount,
.footer-title,
.app-section .entry-title,
.gallery-section .entry-title,
.hero-section .entry-title,
.promotion-contact .entry-title,
.promotion-section .entry-title,
.promotion-sale .entry-title,
.venue-section .entry-title {
	font-size: 32px;
	font-size: 2rem;
	margin-bottom: 0;
}

.custom-header .entry-title,
.featured-slider-section .entry-title,
.comment-container .comment-wrap:before {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.2;
}

big {
	font-size: 125%;
}
