/**
 * 2.0 - Typography
 */

/*--------------------------------------------------------------
## Font Awesome
--------------------------------------------------------------*/
@import 'font-awesome';

/*--------------------------------------------------------------
## Font Family
--------------------------------------------------------------*/
@import 'font-family';

/*--------------------------------------------------------------
## Font Size
--------------------------------------------------------------*/
@import 'font-size';

/*--------------------------------------------------------------
## Headings
--------------------------------------------------------------*/
@import 'headings';

p {
	margin: 0 0 1.4em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	font-size: 22px;
	font-size: 1.375rem;
	font-weight: 600;
	font-style: italic;
	margin: 0 0 1.458333333333333em 0;
	padding-top: 70px;
	position: relative;
	text-align: center;
	z-index: 1;
}

blockquote:before {
    content: "\201C";
    display: block;
    float: left;
    font-family: Georgia;
    font-size: 84px;
    font-size: 5.25rem;
    font-style: normal;
    font-weight: 700;
    height: 0;
    left: 50%;
    line-height: normal;
    position: absolute;
    margin-top: 5px;
    top: -17px;
    transform: translateX(-50%);
}

blockquote p {
	margin-bottom: 1.050em;
	margin-top: 0;
}

blockquote.alignright {
	padding-left: 1.688em;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.615384615384615;
	text-decoration: none;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

blockquote > :last-child {
	margin-bottom: 0;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp {
	font-family: Inconsolata, monospace;
	font-size: 1em;
}

pre {
	font-family: Inconsolata, monospace;
	line-height: 1.5;
	margin: 0 0 1.75em;
	max-width: 100%;
	overflow: auto;
	padding: 1.75em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 0.125em 0.25em;
}

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

mark,
ins {
	padding: 0.125em 0.25em;
	text-decoration: none;
}

big {
	font-size: 125%;
}
