/**
 * 5.2 - Post Navigation
 */

 .post-navigation {
    clear: both;
}

.post-navigation a {
    display: block;
    text-decoration: none;
}

.post-navigation .nav-next a:hover .nav-subtitle:after {
    margin-left: 14px;
}

.post-navigation .nav-previous a:hover .nav-subtitle:before {
    margin-right: 14px;
}

.post-navigation span {
    display: block;
}

.post-navigation .nav-subtitle {
    letter-spacing: 0.083em;
    margin-bottom: 0.583em;
    text-transform: uppercase;
}

.post-navigation .nav-title {
    font-weight: 600;
    display: block;
    text-rendering: optimizeLegibility;
}

.image-navigation,
.comment-navigation {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin: 0 7.6923% 2.1538461538em;
    padding: 1.0769230769em 0;
}

.comment-navigation {
    margin-right: 0;
    margin-left: 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
    margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
    content: "\002f";
    display: inline-block;
    opacity: 0.7;
    padding: 0 0.538461538em;
}

.pagination .page-numbers,
.page-links .post-page-numbers {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    margin: 7px 2px;
    padding: 5px 14px;
}

#content #infinite-handle,
#content .infinite-loader {
    bottom: -46px;
    clear: both;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    width: 100%;
}

.woocommerce #content #infinite-handle,
.woocommerce #content .infinite-loader {
    position: static;
}

.post-navigation .meta-nav {
    display: block;
    letter-spacing: 0.083em;
    margin-bottom: 0.583em;
    text-transform: uppercase;
}

.posts-navigation,
.pagination {
    clear: both;
    margin: 0;
    text-align: center;
}

.posts-navigation .nav-links div:nth-child(1):nth-last-child(2),
.posts-navigation .nav-links div:nth-child(2):nth-last-child(1) {
    display: inline-block;
    width: 48%;
}

.posts-navigation .nav-links div:nth-child(1):nth-last-child(2) {
    margin-right: 2%;
}

.posts-navigation .nav-links div:nth-child(2):nth-last-child(1) {
    margin-left: 2%;
}

.posts-navigation .nav-previous {
    text-align: left;
}

.posts-navigation .nav-next {
    float: right;
    text-align: right;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
    text-align: center;
}

.posts-navigation div + div {
    margin-top: 0;
}

.post-navigation .post-title {
    font-weight: 700;
    display: block;
    text-rendering: optimizeLegibility;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
    font-weight: 700;
    position: relative;
    border: 1px solid;
    display: block;
    float: none;
    width: 100%;
    vertical-align: middle;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a {
    padding: 28px;
}

.post-navigation .nav-next {
    margin-top: 28px;
}

.post-navigation .nav-links {
    border-collapse: collapse;
    display: table;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;
}

.posts-navigation .nav-links {
    @include flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

.pagination .prev,
.pagination .next {
    width: 100%;
}

.image-navigation,
.comment-navigation {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin: 0 7.6923% 2.1538461538em;
    padding: 1.0769230769em 0;
}

.comment-navigation {
    margin-right: 0;
    margin-left: 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
    margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
    content: "\002f";
    display: inline-block;
    opacity: 0.7;
    padding: 0 0.538461538em;
}
