/**
 * 7.1.1 - Comments
 */

.comments-area {
    clear: both;
    display: block;
    width: 100%;
}

.comment-container .comment-wrap {
    padding: 28px;
    position: relative;
}

.comment-container .comment-wrap:before {
    content: '';
    left: -10px;
    position: absolute;
    top: 21px;
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid;
}

.comment > article {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.comment-author,
.comment-container {
    display: table-cell;
    vertical-align: top;
}

.comment-author {
    width: 65px;
}

.comment-container {
    padding-left: 21px;
    width: calc( 100% - 65px );
}

.comment-author a {
    text-decoration: none;
}

.comment-author .avatar {
    height: 65px;
    width: 65px;
}

.comment-list {
    list-style: none;
    margin: 0;
}

.comments-title,
.comment-reply-title {
    font-size: 600;
    line-height: 1.46;
    text-align: center;
    text-transform: capitalize;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    padding: 14px 0;
}

.comment-list article + .comment-respond {
    margin-bottom: 14px;
    margin-top: 14px;
}

.comments-area .comment-list > li:first-child > article,
.comments-area .comment-list > li.pingback:first-child,
.comments-area .comment-list > li.trackback:first-child {
    border-top: none;
}

.comment-list .children {
    list-style: none;
    margin: 0;
}

.comment-list .children li > article {
    padding-left: 2.5em;
}

.comment-meta .edit-link,
.pingback .edit-link {
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
}

.comment-meta {
    margin-bottom: 0.778em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.75em 1.5em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.reply {
    display: block;
    margin-top: 21px;
}

.comment-reply-link {
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.62;
    text-decoration: none;
    text-transform: uppercase;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
    outline: 0;
}

.no-comments {
    margin: 0;
    padding-top: 1.75em;
}

.comment-navigation + .no-comments {
    border-top: 0;
    padding-top: 0;
}

.form-allowed-tags code {
    font-family: Inconsolata, monospace;
}

.form-submit {
    margin: 0;
}

.author-name {
    text-transform: capitalize;
}

.comment-reply-title small a {
    border: 0;
    font-size: 24px;
    font-size: 1.5rem;
    height: 32px;
    overflow: hidden;
    width: 26px;
    position: absolute;
    right:  14px;
    top: 14px;
}

.comment-respond {
    padding: 30px;
    position: relative;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-notes {
    font-style: italic;
}

.comment-meta .author-name {
    display: block;
    font-style: normal;
    font-weight: 700;
}

.comment-meta a {
    text-decoration: none;
}

.comment-meta .comment-permalink {
    display: inline-block;
}
