/**
 * 7.3.27 - Collection
 */

 .collection-wrapper .hentry-inner {
    position: relative;
    min-height: 440px;
    overflow: hidden;
}

.collection-wrapper .post-thumbnail {
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.collection-wrapper .entry-container {
    top: 0;
    display: block;
    left: 0;
    padding: 35px;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2;
}

.collection-wrapper .hentry-inner:hover .entry-container,
.collection-wrapper .hentry-inner:focus .entry-container {
    background-color:  rgba(0,0,0,.2);
}

.collection-wrapper .entry-title + .entry-meta {
    margin-top:  7px;
}

.collection-wrapper .entry-header .entry-meta .cat-links {
    padding-left: 0;
    padding-right: 0;
}

.collection-wrapper .entry-header .entry-meta .cat-links:before {
    opacity: 0;
    width: auto;
}

.collection-wrapper .hentry-inner:hover .entry-header .entry-meta .cat-links:before,
.collection-wrapper .hentry-inner:focus .entry-header .entry-meta .cat-links:before {
    opacity: 1;
    width: 29px;
}

.collection-wrapper .hentry-inner:hover .entry-header .entry-meta .cat-links,
.collection-wrapper .hentry-inner:focus .entry-header .entry-meta .cat-links {
     padding-left: 38px;
}
