/**
 * 7.3.4 - Events Section
 */

#events-section {
	background-size: cover;
}

.events-section .post-thumbnail {
	margin-bottom: 0;
	overflow: hidden;
}

.dates-location {
	font-weight: 600;
}

.events-section.single-layout .section-content-wrapper {
    max-width: 1040px;
    margin: 0 auto;
}

.events-section.single-layout .section-content-wrapper .video-thumbnail iframe {
	max-height: 518px;
	max-width: 1040px;
	width: 100%;
}

.events-section .entry-meta a {
	opacity: 1;
}

.events-section.single-layout .hentry {
	border-bottom: 1px solid;
	padding-bottom: 35px;
}

.date-month-year span {
    display: block;
}

.events-section .entry-header {
	margin: 0;
}

.events-section .entry-title {
	line-height: 1.46;
}

.events-section .entry-meta a,
.events-section .entry-meta a:hover,
.events-section .entry-meta a:focus {
	text-decoration: none;
}

.events-section.single-layout .entry-container {
    @include flex;
    @include flex-wrap;
    @include flex-justify-space-between;
}

.events-section.single-layout .entry-meta .entry-date {
    @include flex;
    @include flex-align-center;
    @include flex-wrap;
}

.events-section.single-layout .entry-meta {
	padding-bottom: 28px;
	padding-right: 28px;
	width: auto
}

.events-section.single-layout .event-list-description {
	width: 68%;
}

.events-section.single-layout .date-week-day {
	font-size: 35px;
	font-size: 2.1875rem;
	font-weight: 700;
	line-height: 1;
	margin-right: 14px;
}

.events-section.single-layout .date-month-year {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.4;
}

.events-section.single-layout .entry-meta .date-week-day {
    float: left;
}

.events-section .event-button .button.ghost-button {
	line-height: 1.5;
}

.events-section .event-button .button.ghost-button span span {
	display: inline-block;
	padding-right: 7px;
}

.events-section .event-button .button.ghost-button:hover span span,
.events-section .event-button .button.ghost-button:focus span span {
	padding-right: 14px;
}

.events-section .event-button .button.ghost-button span .fa {
	font-size: 16px;
	font-size: 1rem;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.events-section.grid-layout .post-thumbnail .entry-meta {
	bottom: 0;
	left: 0;
	padding: 0;
	position: absolute;
}

.events-section.grid-layout .post-thumbnail .entry-meta a {
	display: block;
	padding: 14px 21px;
}

.events-section.grid-layout .entry-meta .date-month,
.events-section.grid-layout .entry-meta .date-week-day {
	display: block;
	font-weight: 700;
	line-height: 1.25;
	text-align: center;
	text-transform: uppercase;
}

.events-section.single-layout .entry-content,
.events-section.single-layout .entry-summary {
	margin-top: 7px;
	opacity: 0.6;
}

.events-section.single-layout .entry-content:before,
.events-section.single-layout .entry-summary:before {
	display: inline-block;
	float: left;
	margin: 8px 14px 0 0;
}

.events-section .event-button {
	margin-top: 21px;
}

.events-section .video-thumbnail {
	margin-bottom: 28px;
}

.events-section figcaption {
	text-align: center;
	margin-top: 21px;
	opacity: 0.6;
}

.events-section .video-thumbnail .video-wrap {
    position: relative;
}

.theme-scheme-music .button.ghost-button,
.theme-scheme-music .more-link.ghost-button {
    padding: 2px;
    border: 0;
}

.theme-scheme-music button.ghost-button > span,
.theme-scheme-music .button.ghost-button > span,
.theme-scheme-music .more-link.ghost-button > span {
    padding: 14px 28px;
    display: block;
}

.theme-scheme-music .button.ghost-button:hover > span,
.theme-scheme-music .button.ghost-button:focus > span,
.theme-scheme-music .more-link.ghost-button > span:hover,
.theme-scheme-music .more-link.ghost-button > span:focus,
.theme-scheme-music .hero-section.style3 .button.ghost-button:hover > span,
.theme-scheme-music .hero-section.style3 .button.ghost-button:focus > span,
.theme-scheme-music .hero-section.style3 .more-link.ghost-button:hover > span,
.theme-scheme-music .hero-section.style3 .more-link.ghost-button:focus > span {
    background-color: transparent;
}

.button.ghost-button:hover,
.button.ghost-button:focus,
.more-link.ghost-button:hover,
.more-link.ghost-button:focus,
button.ghost-button:hover,
button.ghost-button:focus {
	border-color: transparent;;
}

.events-section #custom-video-button {
	display: none;
}
