/**
 * 7.4.3 - Top Destination
 */

 .header-top-bar {
 	padding-bottom: 14px;
 	padding-top: 14px;
 	position: relative;
 	z-index: 9999;
 }

  .absolute-header:not(.header-top-with-bg) .header-top-bar {
 	background-color: rgba(0,0,0,0.2);
 }

 .header-top-left {
 	padding-bottom: 14px;
 	padding-top: 14px;
 	text-align: center;
 }

.header-top-bar .wrapper > div {
    width: 100%
}

.top-navigation a {
    text-transform: capitalize;
}

.top-navigation a {
    font-weight: 600;
}

#top-search-wrapper {
	display: none;
}


