/**
 * 7.3.10 - Logo Slider
 */

 .logo-slider-section {
    text-align: center;
 }

.logo-slider-section .owl-prev,
.logo-slider-section .owl-next {
    border: 1px solid transparent;
    @include border(50%);
    cursor: pointer;
    outline: none;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 50px;
    letter-spacing: 0;
    outline: none;
    padding: 0 7px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;
    width: 50px;
    z-index: 199;
}

.logo-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before {
    transition-delay: 0.1s;
    opacity: 0;
}

.logo-slider-section .owl-prev:before {
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

.logo-slider-section .owl-next:before {
    transform: translateX(200%);
    -moz-transform: translateX(200%);
    -o-transform: translateX(200%);
    -webkit-transform: translateX(200%);
}

.logo-slider-section {
    &:hover button:before {
        transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}

.logo-slider-section .owl-prev {
    left: 30px;
}

.logo-slider-section .owl-next {
    right: 30px;
}

.logo-slider-section:hover .owl-prev,
.logo-slider-section:focus .owl-prev,
.logo-slider-section:hover .owl-next,
.logo-slider-section:focus .owl-next {
    opacity: 1;
    filter: alpha(opacity=100);
}

.logo-slider-section .owl-dots {
    display: none;
    margin-bottom: 35px;
    text-align: center;
}

.logo-slider-section.style2 .hentry {
    border: 1px solid;
    padding: 35px;
}

.logo-slider-section .post-thumbnail {
    margin-bottom: 0;
}

.logo-slider-section .entry-title {
    margin-top: 14px;
}

.logo-slider-section .entry-summary,
.logo-slider-section .entry-content {
    margin-top: 14px;
}


.logo-slider-section .owl-carousel .owl-item img {
    width: auto;
}
