/**
 * 7.4.2 - Top Destination
 */


.top-destinations .hentry-inner {
    position: relative;
    min-height: 440px;
    overflow: hidden;
}

.top-destinations .post-thumbnail {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.top-destinations .entry-header {
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(15%,transparent),to(#000));
    background-image: -webkit-linear-gradient(top,transparent 15%,#000 100%);
    background-image: -o-linear-gradient(top,transparent 15%,#000 100%);
    background-image: linear-gradient(-180deg, transparent 15%, #000 100%);
    bottom: 0;
    display: block;
    padding: 21px;
    position: absolute;
    width: 100%;
    z-index: 2;
    text-align: center;
}

.top-destinations .highlight-text {
    font-weight: 500;
    display: inline-block;
    padding: 7px 21px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}
