/**
 * 7.4.0 - Timeline
 */


.theme-scheme-personal .venue-section .wrapper,
.theme-scheme-wedding .venue-section .wrapper {
    padding-top: 35px;
}

.venue-section .entry-container {
	margin: 0 auto;
}

.venue-section .content-wrap {
    border: 15px solid;
    padding: 35px;
}

.venue-section .post-thumbnail-background {
    margin-bottom: 0;
}

.venue-section .entry-date {
	font-weight: 600;
	line-height: 1.75;
	margin-top: 14px;
	text-transform: uppercase;
}

.venue-section .entry-image {
	margin-bottom: 7px;
}


